FLASK_APP=project/__init__.py
FLASK_DEBUG=0
DATABASE_URL=postgresql://twitter_user:twitter_password@db:5432/twitter_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
SECRET_KEY=your-super-secret-key-in-production
STATIC_FOLDER=/usr/src/app/project/static
MEDIA_FOLDER=/usr/src/app/project/media